@import ./index

.v-input
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  flex: 1 1 auto
  font-size: $input-font-size
  height: 56px
  letter-spacing: $input-letter-spacing
  max-width: 100%
  text-align: $input-text-align

  input
    width: 100%
    color: rgba(0, 0, 0, .87)

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none

  &--dirty,
  &--focused
    &.v-input--variant-filled
      .v-label
        transform: translateY(-20px) scale(.75)

    &.v-input--variant-outlined
      .v-label
        transform: translateY(-37px) scale(.75)

      .v-input__outline__notch
        border-top-color: transparent

    &.v-input--variant-single-line
      .v-label
        transform: translateY(-24px) scale(.75)

.v-input__control
  align-items: center
  display: flex
  flex: 1 0
  height: 56px
  position: relative
  background: rgba(red, .26)

  .v-input--variant-contained &
    background: #ffffff
    border-color: transparent
    border-radius: 4px

    @include elevation(2)

  .v-input--variant-outlined &
    border-radius: 4px

  .v-input--variant-filled &
    background: #f5f5f5

.v-input__field
  position: relative
  flex: 1 0
  height: 100%

  input
    height: 100%
    letter-spacing: .009375em

    .v-input--variant-contained &
      padding: 16px

    .v-input--variant-filled &
      padding: 20px 16px 6px

    .v-input--variant-outlined &
      padding: 14px 16px

    .v-input--variant-single-line &
      padding: 16px

    .v-input--prepended &
      padding-inline-start: 0

.v-input__prepend
  align-items: center
  display: flex
  padding-inline-start: 16px
  padding-inline-end: 8px

.v-input__append
  padding-inline-start: 8px
  padding-inline-end: 16px

.v-label
  color: rgba(0, 0, 0, .6)
  display: inline-block
  font-size: 1rem
  letter-spacing: .009375em
  pointer-events: none
  position: absolute
  position: relative
  text-overflow: clip
  top: 50%
  transform-origin: top left
  transform: translateY(-50%)
  transition-property: color, transform, left
  transition: .15s $standard-easing
  white-space: nowrap

  // .v-input--variant-single-line &
  //   top: calc(50% + 8px)

.v-input__outline
  align-items: stretch
  display: flex
  height: 100%
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  width: 100%

  &__start,
  &__notch,
  &__end
    border: 0 solid rgba(0, 0, 0, .38)

  &__start
    max-width: 12px
    flex: 1 1 12px

    .v-input--variant-filled &
      border-radius: 4px 0 0 0
      border-width: 0 0 thin

    .v-input--variant-outlined &
      border-radius: 4px 0 0 4px
      border-width: thin 0 thin thin

    .v-input--variant-single-line &
      border-width: 0 0 thin

  &__notch
    .v-input--variant-contained &
      padding-top: 1px

    .v-input--variant-filled &
      border-width: 0 0 thin

    .v-input--variant-single-line &
      border-width: 0 0 thin

    .v-input--variant-outlined &
      border-width: thin 0

  &__end
    flex: 1 0

    .v-input--variant-outlined &
      border-radius: 0 4px 4px 0
      border-width: thin thin thin 0

    .v-input--variant-filled &
      border-radius: 0 4px 0 0
      border-width: 0 0 thin

    .v-input--variant-single-line &
      border-width: 0 0 thin
